# StealthCoind RPC settings (linearize-hashes)

rpcuser=bitcoinrpc
rpcpassword=YOURPASSWORD
host=127.0.0.1
# mainnet rpc port 46502
# testnet rpc port 46503
port=46502

# hashlist must include block 0 (genesis)
# if you have a previous hashlist, just add 1 to the highest
# go to the bottom of the file and then getblock on the hash
min_height=0

# bootstrap.dat hashlist settings (linearize-hashes)
# just use the highest block of your chain
max_height=850000


# bootstrap.dat input/output settings (linearize-data)

# mainnet magic 70352205
# testnet magic cfedfffd
netmagic=70352205

# mainnet: 1aaa07c5805c4ea8aee33c9f16a057215bc06d59f94fc12132c6135ed2d9712a
# testnet: 3dd6302f58a524d7c0bf7a8ee945cab05e2367bed482193eddecbb2a4c3bc634
hash_genesis=3dd6302f58a524d7c0bf7a8ee945cab05e2367bed482193eddecbb2a4c3bc634
input=/path/to/.StealthCoin

output_file=bootstrap.dat
hashlist=hashlist.txt

# 1 new blk####.dat every 4 years
split_year=4


# debugging settings

# warn of unknown blocks (true or false)
verbose=false
